DB_URL = "postgresql+psycopg2://postgres:Phak%23150845@localhost:5432/mootae_world"
API_URL_Local = "http://127.0.0.1:8000/docs#"
DB_URL_Docker = "postgresql+psycopg2://postgres:Phak%23150845@host.docker.internal:5432/mootae_world"

SECRET_KEY = "YOUR_SECRET_KEY_1234567890"
REFRESH_SECRET_KEY = 7
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30